[alarms_app_style]
style_foreground = gray
style_background = blue
;color of background app

[alarms_config_preferences]
resolution = 1000x800
;resolution of window
day_name = Mon, Tue, Wed, Thu, Fri, Sat, Sun
;day names for editing alarm
snooze_time = 1
;snooze time for alarm, now its just for all alarms

[list_alarms]
; # - break line just for now, dunno if I'll find another solution 
alarm1 = 01:42:20#Thu#sounds\3.mp3
alarm2 = 01:52:20#Fri#sounds\2.mp3
alarm3 = 01:12:20#Thu#sounds\3.mp3
